spring.application.name=filter
spring.datasource.url=jdbc:mysql://localhost:3306/myserver
spring.datasource.username=root
spring.datasource.password=alex0987

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true